<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <style>
        body{
            display: grid;
            place-content: center;
            min-height: 100vh;
            font-family: Roboto,sans-serif;
        }
        textarea{
            font-family: Roboto,sans-serif;
            font-size:24px;
            border:none;
            background: rgb(6 178 255 / 10%);
            border-radius: 8px;
            color:rgb(25 33 36);
        }
        .tweet-label
        {
          color:rgb(6 178 255);
          margin-bottom:8px;
        }
        .char-limit
        {
            text-align: right;
            color:rgb(6 178 255 / 73%);
            margin-top:4px;
            font-size: 14px;
            
        }
    </style>
</head>
<body>
<h2 class="tweet-label"><label for="tweet">Tell us whats on your mind</h2>
<textarea
id="tweet"
 class="tweet" 
rows="8" cols="30" 
onkeyup="countChar()"
maxlength="120"></textarea>
<p class="char-limit">Remaining 120 characters</p>
<script>

    const storedContent= localStorage.getItem("content");
    const tweet = document.querySelector(".tweet");
     tweet.value = storedContent;
    function countChar()
    {
        const tweet= document.querySelector('.tweet');
        const letterCount =tweet.value.length;
        console.log("Typing...",tweet.value,letterCount);
        const charlimit=document.querySelector('.char-limit')
       charlimit.innerText=`Remaining ${120-letterCount} characters`
       localStorage.setItem("context",tweet.value)
    }
</script>
</body>
</html>